spring.jpa.generate-ddl=true
spring.datasource.url=postgres://tooypgfoezplew:7a175223c1ba21ac2f04e1416bbfcfa0b9007956f2300772e8f8d90e52111891@ec2-52-205-61-230.compute-1.amazonaws.com:5432/dcn6e8pp41l6uf
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East
