spring.jpa.generate-ddl=true
spring.datasource.url=postgres://qiiwlaiarnstoz:0cd0994989affaf9c2bb7501a39d13d39c4e8e0fdd3d7356f97021ad95f578f5@ec2-52-71-23-11.compute-1.amazonaws.com:5432/d84dquog4fq124
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East